# Taggable

app/: build.gradle  google-services.json
app/src/androidTest/java/rahulkumardas/taggableapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rahulkumardas/taggableapp/: AlarmReceiverLifeLog.java  App.java  BaseActivity.java  MainActivity.java  MyProgressDialog.java  NotificationExtender.java  NotificationOpenedHandler.java  NotificationReceivedHandler.java  Post.java  SignInActivity.java  VerticalSpaceItemDecoration.java  ViewPostActivity.java  WakeLocker.java
app/src/main/res/drawable/: ic_tag.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_view_post.xml  app_bar_main.xml  fragment_progress_dialog.xml  item_post.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rahulkumardas/taggableapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
